[loggers]
keys=root,master,worker

[handlers]
keys=workerHandler, masterHandler, rotatingFileHandler, consoleHandler

[formatters]
keys=simpleFmt

[logger_root]
level=INFO
handlers=rotatingFileHandler
qualname=root
propagate=0

[logger_master]
level=INFO
handlers=masterHandler
qualname=master
propagate=0

[logger_worker]
level=INFO
handlers=workerHandler, consoleHandler
qualname=worker
propagate=0

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=simpleFmt
args=("%(log_dir)s/report.log", "a", 32*1024*1024, 10, 'utf-8')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFmt
args=(sys.stdout,)

[handler_workerHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=simpleFmt
args=("%(log_dir)s/reportd_worker.log", "a", 32*1024*1024, 10, 'utf-8')

[handler_masterHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=simpleFmt
args=("%(log_dir)s/reportd_master.log", "a", 32*1024*1024, 10, 'utf-8')

[formatter_simpleFmt]
format=%(asctime)s [%(levelname)s] %(threadName)s Line:%(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S.000

